/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        a_acute: a_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N0 &kp E &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;

            label = "A_ACUTE";
        };

        a_acute_shift: a_acute_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp C &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;

            label = "A_ACUTE_SHIFT";
        };

        a_macron: a_macron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N0 &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;

            label = "A_MACRON";
        };

        a_macron_shift: a_macron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N0 &kp KP_N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "A_MACRON_SHIFT";
        };

        a_diaeresis: a_diaeresis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp E &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "A_DIAERESIS";
        };

        a_diaeresis_shift: a_diaeresis_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp C &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "A_DIAERESIS_SHIFT";
        };

        c_caron: c_caron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N0 &kp D>,
                <&macro_release>,
                <&kp LALT>;

            label = "C_CARON";
        };

        c_caron_shift: c_caron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N0 &kp C>,
                <&macro_release>,
                <&kp LALT>;

            label = "C_CARON_SHIFT";
        };

        d_caron: d_caron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N0 &kp F>,
                <&macro_release>,
                <&kp LALT>;

            label = "D_CARON";
        };

        d_caron_shift: d_caron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N0 &kp E>,
                <&macro_release>,
                <&kp LALT>;

            label = "D_CARON_SHIFT";
        };

        e_acute: e_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp E &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "E_ACUTE";
        };

        e_acute_shift: e_acute_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp C &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "E_ACUTE_SHIFT";
        };

        e_caron: e_caron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N1 &kp B>,
                <&macro_release>,
                <&kp LALT>;

            label = "E_CARON";
        };

        e_caron_shift: e_caron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N1 &kp A>,
                <&macro_release>,
                <&kp LALT>;

            label = "E_CARON_SHIFT";
        };

        e_macron: e_macron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N1 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "E_MACRON";
        };

        e_macron_shift: e_macron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N1 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;

            label = "E_MACRON_SHIFT";
        };

        i_acute: i_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp E &kp D>,
                <&macro_release>,
                <&kp LALT>;

            label = "I_ACUTE";
        };

        i_acute_shift: i_acute_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp C &kp D>,
                <&macro_release>,
                <&kp LALT>;

            label = "I_ACUTE_SHIFT";
        };

        i_macron: i_macron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N1 &kp B>,
                <&macro_release>,
                <&kp LALT>;

            label = "I_MACRON";
        };

        i_macron_shift: i_macron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N1 &kp A>,
                <&macro_release>,
                <&kp LALT>;

            label = "I_MACRON_SHIFT";
        };

        l_caron: l_caron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N3 &kp E>,
                <&macro_release>,
                <&kp LALT>;

            label = "L_CARON";
        };

        l_caron_shift: l_caron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N3 &kp D>,
                <&macro_release>,
                <&kp LALT>;

            label = "L_CARON_SHIFT";
        };

        n_caron: n_caron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N4 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "N_CARON";
        };

        n_caron_shift: n_caron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N4 &kp KP_N7>,
                <&macro_release>,
                <&kp LALT>;

            label = "N_CARON_SHIFT";
        };

        o_acute: o_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp F &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "O_ACUTE";
        };

        o_acute_shift: o_acute_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp D &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "O_ACUTE_SHIFT";
        };

        o_macron: o_macron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N4 &kp D>,
                <&macro_release>,
                <&kp LALT>;

            label = "O_MACRON";
        };

        o_macron_shift: o_macron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N4 &kp C>,
                <&macro_release>,
                <&kp LALT>;

            label = "O_MACRON_SHIFT";
        };

        o_diaeresis: o_diaeresis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp F &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "O_DIAERESIS";
        };

        o_diaeresis_shift: o_diaeresis_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp D &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "O_DIAERESIS_SHIFT";
        };

        okina: okina {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N2 &kp B &kp B>,
                <&macro_release>,
                <&kp LALT>;

            label = "OKINA";
        };

        r_caron: r_caron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "R_CARON";
        };

        r_caron_shift: r_caron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "R_CARON_SHIFT";
        };

        s_caron: s_caron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;

            label = "S_CARON";
        };

        s_caron_shift: s_caron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "S_CARON_SHIFT";
        };

        s_sharp: s_sharp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp D &kp F>,
                <&macro_release>,
                <&kp LALT>;

            label = "S_SHARP";
        };

        t_caron: t_caron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N5>,
                <&macro_release>,
                <&kp LALT>;

            label = "T_CARON";
        };

        t_caron_shift: t_caron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "T_CARON_SHIFT";
        };

        u_acute: u_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp F &kp A>,
                <&macro_release>,
                <&kp LALT>;

            label = "U_ACUTE";
        };

        u_acute_shift: u_acute_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp D &kp A>,
                <&macro_release>,
                <&kp LALT>;

            label = "U_ACUTE_SHIFT";
        };

        u_macron: u_macron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp B>,
                <&macro_release>,
                <&kp LALT>;

            label = "U_MACRON";
        };

        u_macron_shift: u_macron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp A>,
                <&macro_release>,
                <&kp LALT>;

            label = "U_MACRON_SHIFT";
        };

        u_ring: u_ring {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp F>,
                <&macro_release>,
                <&kp LALT>;

            label = "U_RING";
        };

        u_ring_shift: u_ring_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp E>,
                <&macro_release>,
                <&kp LALT>;

            label = "U_RING_SHIFT";
        };

        u_diaeresis: u_diaeresis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp F &kp C>,
                <&macro_release>,
                <&kp LALT>;

            label = "U_DIAERESIS";
        };

        u_diaeresis_shift: u_diaeresis_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp D &kp C>,
                <&macro_release>,
                <&kp LALT>;

            label = "U_DIAERESIS_SHIFT";
        };

        y_acute: y_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp F &kp D>,
                <&macro_release>,
                <&kp LALT>;

            label = "Y_ACUTE";
        };

        y_acute_shift: y_acute_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N0 &kp D &kp D>,
                <&macro_release>,
                <&kp LALT>;

            label = "Y_ACUTE_SHIFT";
        };

        z_caron: z_caron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp E>,
                <&macro_release>,
                <&kp LALT>;

            label = "Z_CARON";
        };

        z_caron_shift: z_caron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp D>,
                <&macro_release>,
                <&kp LALT>;

            label = "Z_CARON_SHIFT";
        };

        ru_zh: ru_zh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N4 &kp KP_N3 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "RU_ZH";
        };

        ru_zh_shift: ru_zh_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_N0 &kp KP_N4 &kp KP_N1 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "RU_ZH_SHIFT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        english {
            bindings = <
&to 1                     &kp F2                &kp F3                  &kp F4                         &kp F5             &kp F6                   &kp F7                      &kp F8           &kp F9                    &kp F10        &kp F11                &kp F12
&to 6                     &mt AT_SIGN NUMBER_1  &mt AMPERSAND NUMBER_2  &mt LEFT_PARENTHESIS NUMBER_3  &mt HASH NUMBER_4  &mt LEFT_BRACKET N5      &mt RIGHT_BRACKET NUMBER_6  &mt ASTERISK N7  &mt RIGHT_PARENTHESIS N8  &mt DOLLAR N9  &mt CARET N0           &kp UP_ARROW
&sl 4                     &mt UNDERSCORE MINUS  &kp C                   &kp M                          &kp W              &kp K                    &kp Q                       &kp F            &kp R                     &kp L          &mt DOUBLE_QUOTES SQT  &kp DOWN
&mt SEMICOLON COLON       &kp I                 &kp O                   &kp A                          &kp E              &kp V                    &kp B                       &kp T            &kp N                     &kp S          &kp H                  &kp LEFT
&mt EXCLAMATION QUESTION  &mt COMMA PERIOD      &kp X                   &kp P                          &kp U              &kp Z                    &kp G                       &kp D            &kp Y                     &kp J          &mt PIPE SLASH         &kp RIGHT
                                                                        &kp TAB                        &sk LEFT_SHIFT     &mt SPACE RET            &kp BACKSPACE               &kp SPACE        &kp RET
                                                                        &mt GRAVE TILDE                &kp LCTRL          &mt PERCENT BACKSLASH    &mt LEFT_ALT ESCAPE         &kp RCTRL        &kt LEFT_GUI
            >;

            label = "Default";
        };

        czech {
            bindings = <
&to 0   &trans   &trans    &trans    &trans    &trans      &trans    &trans      &trans        &trans    &sl 5            &sl 3
&trans  &u_ring  &z_caron  &a_acute  &r_caron  &y_acute    &c_caron  &e_caron    &i_acute      &e_acute  &s_caron         &sl 2
&trans  &trans   &trans    &trans    &trans    &trans      &trans    &bt BT_NXT  &trans        &trans    &trans           &trans
&trans  &kp C    &kp Z     &trans    &trans    &trans      &trans    &ru_zh      &ru_zh_shift  &trans    &rgb_ug RGB_TOG  &trans
&trans  &trans   &trans    &trans    &trans    &trans      &trans    &trans      &trans        &trans    &trans           &trans
                           &trans    &trans    &trans      &trans    &trans      &trans
                           &trans    &trans    &trans      &trans    &trans      &trans
            >;
        };

        czech_ext {
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &l_caron  &trans  &trans
&trans  &i_acute  &o_acute  &a_acute  &e_acute  &trans    &trans  &t_caron  &n_caron  &s_caron  &trans  &trans
&trans  &trans    &trans    &trans    &trans    &trans    &trans  &d_caron  &trans    &trans    &trans  &trans
                            &trans    &trans    &trans    &trans  &trans    &trans
                            &trans    &trans    &trans    &trans  &trans    &trans
            >;
        };

        czech_ext_shift {
            bindings = <
&trans  &trans          &trans          &trans          &trans          &trans            &trans  &trans          &trans          &trans          &trans  &trans
&trans  &trans          &trans          &trans          &trans          &trans            &trans  &trans          &trans          &trans          &trans  &trans
&trans  &trans          &c_caron_shift  &trans          &trans          &trans            &trans  &trans          &r_caron_shift  &trans          &trans  &trans
&trans  &i_acute_shift  &o_acute_shift  &a_acute_shift  &e_acute_shift  &trans            &trans  &t_caron_shift  &n_caron_shift  &s_caron_shift  &trans  &trans
&trans  &trans          &trans          &trans          &u_acute_shift  &z_caron_shift    &trans  &d_caron_shift  &trans          &trans          &trans  &trans
                                        &trans          &trans          &trans            &trans  &trans          &trans
                                        &trans          &trans          &trans            &trans  &trans          &trans
            >;
        };

        macron {
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &i_macron_shift  &o_macron_shift  &a_macron_shift  &e_macron_shift  &trans    &trans  &trans  &trans  &trans  &okina  &trans
&trans  &i_macron        &o_macron        &a_macron        &e_macron        &okina    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans           &u_macron_shift  &u_macron        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans           &trans           &trans    &trans  &trans  &trans
                                          &trans           &trans           &trans    &trans  &trans  &trans
            >;
        };

        german {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans    &trans  &trans
&trans  &trans  &o_diaeresis  &a_diaeresis  &trans        &trans    &trans  &trans  &trans  &s_sharp  &trans  &trans
&trans  &trans  &trans        &trans        &u_diaeresis  &trans    &trans  &trans  &trans  &trans    &trans  &trans
                              &trans        &trans        &trans    &trans  &trans  &trans
                              &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };

        russian {
            bindings = <
&to 0   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp R   &kp U   &trans  &trans  &trans    &trans  &ru_zh  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
